# cf-java-client-web

./: README.adoc  build.gradle  manifest.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java  CertTrusterListener.java  CloudFoundryConfig.java  JavaClientConfig.java  JavaClientV2Config.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/org/example/model/: CloudFoundryInfo.java  CloudFoundryProperties.java
src/main/java/org/example/web/: CloudFoundryInfoController.java  CloudFoundryService.java  JavaClientCloudFoundryService.java  JavaClientV2CloudFoundryService.java  RestTemplateCloudFoundryService.java  SampleRestLogCallback.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/hello/: CloudFoundryInfoIntegrationTests.java
