buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cf-java-client-web'
	version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")

	compile("org.cloudfoundry:cloudfoundry-client-lib:1.1.3")
	compile("io.pivotal.spring.cloud:cloudfoundry-certificate-truster:1.0.1.RELEASE")
	compile("org.apache.httpcomponents:httpclient:4.5.3")

	compile("org.cloudfoundry:cloudfoundry-client-reactor:2.0.3.RELEASE")
	compile("org.cloudfoundry:cloudfoundry-operations:2.0.3.RELEASE")
	compile("io.projectreactor:reactor-core:3.0.3.RELEASE")
	compile("io.projectreactor.ipc:reactor-netty:0.5.1.RELEASE")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

